{
  "name": "dreamdex-bot-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Build automated trading bots on DreamDEX (Somnia CLOB).",
  "type": "module",
  "workspaces": [
    "packages/*",
    "strategies/*",
    "advanced/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "npm run build",
    "quickstart": "node scripts/quickstart.mjs",
    "railway:start": "node scripts/railway-start.mjs",
    "backtest": "tsx scripts/backtest.ts",
    "build": "npm run build -w @dreamdex-bot-kit/core && npm run build -w @dreamdex-bot-kit/backtest",
    "typecheck": "npm run build && npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @dreamdex-bot-kit/backtest",
    "ec:doctor": "npx tsx scripts/ec-doctor.ts",
    "ec:test": "node scripts/ec-test/run-gate.mjs",
    "ec:test:report": "node scripts/ec-test/report.mjs",
    "ec:test:settlement-e2e": "node scripts/ec-test/settlement-e2e.mjs",
    "ec:test:post-check": "npx tsx scripts/ec-test/post-check.ts",
    "check": "node scripts/checks.mjs"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "vitest": "^2.1.6"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
